#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=lapr4.shodrone.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=inmemory.impl.persistence.lapr4.shodrone.InMemoryRepositoryFactory
persistence.persistenceUnit=eapli.shodrone
ui.menu.layout=vertical
HighCaloriesDishLimit=300